{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/temporal-workflow"
    },
    {
      "path": "./packages/claude-sandbox"
    },
    {
      "path": "./packages/mcp-gateway"
    }
  ]
}
