{
  "name": "@beruangai/example-hello-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AgentForge's own dogfood agent: a thin consumer that proves the whole path, locally and on AgentCore.",
  "dependencies": {
    "@beruangai/agentforge": "workspace:*",
    "@orpc/contract": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-agentcore": "catalog:",
    "@temporalio/activity": "catalog:",
    "@temporalio/common": "catalog:",
    "@temporalio/testing": "catalog:",
    "aws-cdk": "catalog:",
    "aws-cdk-lib": "catalog:",
    "constructs": "catalog:",
    "vitest": "catalog:"
  }
}
