{
  "compilerOptions": {
    "strict": true,
    "target": "ES2023",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "allowImportingTsExtensions": true
  },
  "include": ["procedure-framework/o1-contract-split.ts"]
}
