{
  "name": "@beruangai/example-agentic-project",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "examples/agentic-project",
  "tags": ["example"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "outputs": ["{workspaceRoot}/dist/examples/agentic-project/typecheck"],
      "options": {
        "command": "tsc -p tsconfig.json",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["biome"],
      "options": {
        "command": "biome check {projectRoot}"
      }
    },
    "lock": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": [
        {
          "projects": ["@beruangai/agentforge"],
          "target": "container-lock"
        }
      ],
      "inputs": [
        "{projectRoot}/base/files/package.json",
        "{workspaceRoot}/libs/agentforge/container/**/*",
        {
          "dependentTasksOutputFiles": "**/package.json"
        },
        {
          "runtime": "bun --version"
        }
      ],
      "outputs": ["{projectRoot}/base/files/bun.lock"],
      "options": {
        "command": "bun ../../libs/agentforge/container/workspace-lock.ts --root ../../libs/agentforge/container/workspace/package.json --member agentforge=../../dist/libs/agentforge/bundle --member agentic=base/files --seed ../../libs/agentforge/container/workspace/bun.lock --out base/files/bun.lock",
        "cwd": "{projectRoot}"
      }
    },
    "lock-reviewer": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["lock"],
      "inputs": [
        "{projectRoot}/base/files/package.json",
        "{projectRoot}/agents/reviewer/files/package.json",
        "{workspaceRoot}/libs/agentforge/container/**/*",
        {
          "dependentTasksOutputFiles": "**/package.json"
        },
        {
          "runtime": "bun --version"
        }
      ],
      "outputs": ["{projectRoot}/agents/reviewer/files/bun.lock"],
      "options": {
        "command": "bun ../../libs/agentforge/container/workspace-lock.ts --root ../../libs/agentforge/container/workspace/package.json --member agentforge=../../dist/libs/agentforge/bundle --member agentic=base/files --member agentic/agent=agents/reviewer/files --seed base/files/bun.lock --out agents/reviewer/files/bun.lock",
        "cwd": "{projectRoot}"
      }
    },
    "lock-fixer": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["lock"],
      "inputs": [
        "{projectRoot}/base/files/package.json",
        "{projectRoot}/agents/fixer/files/package.json",
        "{workspaceRoot}/libs/agentforge/container/**/*",
        {
          "dependentTasksOutputFiles": "**/package.json"
        },
        {
          "runtime": "bun --version"
        }
      ],
      "outputs": ["{projectRoot}/agents/fixer/files/bun.lock"],
      "options": {
        "command": "bun ../../libs/agentforge/container/workspace-lock.ts --root ../../libs/agentforge/container/workspace/package.json --member agentforge=../../dist/libs/agentforge/bundle --member agentic=base/files --member agentic/agent=agents/fixer/files --seed base/files/bun.lock --out agents/fixer/files/bun.lock",
        "cwd": "{projectRoot}"
      }
    },
    "image": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": [
        "lock",
        {
          "projects": ["@beruangai/agentforge"],
          "target": "image"
        }
      ],
      "options": {
        "command": "docker build --platform linux/arm64 -t agentforge-examples/agentic-project:local base",
        "cwd": "{projectRoot}"
      }
    },
    "image-reviewer": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["lock-reviewer", "image"],
      "options": {
        "command": "docker build --platform linux/arm64 -t agentforge-examples/agentic-project-reviewer:local agents/reviewer",
        "cwd": "{projectRoot}"
      }
    },
    "image-fixer": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["lock-fixer", "image"],
      "options": {
        "command": "docker build --platform linux/arm64 -t agentforge-examples/agentic-project-fixer:local agents/fixer",
        "cwd": "{projectRoot}"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["image-reviewer", "image-fixer"],
      "options": {
        "command": "vitest run --config vitest.e2e.mts",
        "cwd": "{projectRoot}",
        "envFile": "{workspaceRoot}/.env.integ.local"
      }
    }
  }
}
