{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "customConditions": ["@beruangai/source", "agentforge-agent"],
    "types": ["node"],
    "tsBuildInfoFile": "../../dist/examples/agentic-project/typecheck/tsconfig.tsbuildinfo",
    "incremental": true
  },
  "include": [
    "src/**/*.ts",
    "mcp/**/*.ts",
    "agents/*/src/**/*.ts",
    "e2e/**/*.ts",
    "image-manifest.ts",
    "vitest.e2e.mts"
  ]
}
