{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "customConditions": ["@beruangai/source", "agentforge-agent"],
    "types": ["node"],
    // In the container, agents import the agentic layer by its package name
    // through the workspace; here, that name maps to the layer's files.
    "paths": { "@example/agentic-project/*": ["./base/files/*.ts"] },
    "tsBuildInfoFile": "../../dist/examples/agentic-project/typecheck/tsconfig.tsbuildinfo",
    "incremental": true
  },
  "include": [
    "base/files/**/*.ts",
    "agents/*/files/**/*.ts",
    "e2e/**/*.ts",
    "vitest.e2e.mts"
  ]
}
